<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>услуги</title>
</head>
<body><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <div id="wrapper">
        <header class="active">
            <a href="index.html" id="logo"> <span class="pink"> Сайт </span><i> визитка</i></a>
        </header>
        <div id="panorama"></div>
        <nav id="mainnav">
            <ul>
                <li class="active"><a href="uslugi.html">услуги</a></li>
                <li class="active"><a href="capy.html">о нас</a></li>
                <li class="active"><a href="Ацущи.html">клиенты</a></li>
                <li class="active"><a href="федорД.html">контакты</a></li>
            </ul>
        </nav>
        <main>
           <section class="services" class="clearfix">
            <article class="services_item">
                <img src="https://diskomir.ru/upload/resize_cache/webp/iblock/85d/85d318e8478f681fa4adb965a7a81c70.webp" class="services_img">
<h2>Услуга#1</h2>
<p>Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции напрямую зависит от системы массового участия. Равным образом начало повседневной работы по формированию позиции играет важную роль в формировании новых принципов формирования материально-технической и кадровой базы. Прежде всего выбранный нами инновационный путь играет важную роль в формировании новых принципов формирования материально-технической и кадровой базы.</p>
<p><a href="" class="new"> Подробнее...</a></p>
            </article>
            <article class="services_item">
                <img src="https://sun9-85.userapi.com/impf/c854124/v854124704/13491f/U6cSwCKFH_4.jpg?size=570x604&quality=96&sign=3059502ada26252683cf98ae54b6c39a&type=album" class="services_img">
<h2>Услуга#2</h2>
<p>Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции напрямую зависит от системы массового участия. Равным образом начало повседневной работы по формированию позиции играет важную роль в формировании новых принципов формирования материально-технической и кадровой базы. Прежде всего выбранный нами инновационный путь играет важную роль в формировании новых принципов формирования материально-технической и кадровой базы.</p>
<p><a href="" class="new"> Подробнее...</a></p>
            </article>
            <article class="services_item">
                <img src="https://d.wattpad.com/story_parts/36/images/16302572b61d4f8e528929200914.jpg" class="services_img">
<h2>Услуга#3</h2>
<p>Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции напрямую зависит от системы массового участия. Равным образом начало повседневной работы по формированию позиции играет важную роль в формировании новых принципов формирования материально-технической и кадровой базы. Прежде всего выбранный нами инновационный путь играет важную роль в формировании новых принципов формирования материально-технической и кадровой базы.</p>
<p><a href="" class="new">Подробнее...</a></p>
            </article>
            <h1 class="h1--invisible" class="чуя"> услги компании </h1>
           </section>
        </main>
        <section>
            <table class="price"> 
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Услуга</th>
                        <th>Описание</th>
                        <th>Цена</th>
                    </tr>
                </thead>
                <tbody>
                    <th>2</th>
                    <th>Услуга</th>
                    <th>Человек он умный, но чтоб умно поступать — одного ума мало. Человек он умный, но чтоб умно поступать — одного ума мало. Истинно великие люди должны ощущать на свете великую грусть. Истинно великие люди должны ощущать на свете великую грусть.</th>
                    <th>200 000</th>
                </tbody>
                <tbody>
                    <th>3</th>
                    <th>Услуга</th>
                    <th>рифты пользователевского интерфейса поставляются вместе с игрой и могут быть найдены в папке</th>
                    <th>200 000</th>
                </tbody>
                <tbody>
                    <th>4</th>
                    <th>Услуга</th>
                    <th>Вэй Усянь мёртв! Вот так прекрасные новости! Не прошло и дня с осады горы Луаньцзан1, как добрые вести разлетелись среди заклинателей2, будто на крыльях, ..</th>
                    <th>200 000</th>
                </tbody>
                <tbody>
                    <th>5</th>
                    <th>Услуга</th>
                    <th>Фонтан Белладжио (Bellagio Fountains) расположен перед отелем Белладжио, в Лас-Вегасе, США. Фонтан</th>
                    <th>200 000</th>
                </tbody>
            </table>
            </section>
            </div>
            <footer>
                <p class="footer_block"><a href="сигма.html">Написать нам &#9650;</a></p>
                <p class="footer_block">&copy;Новая компания</p>
                <div class="footer__icons"> 
                    <a href="https://www.instagram.com/" target="_blank"> <img src="img/instagram.png" alt="" class="footer_img"> </a>
                        <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" alt="" class="footer_img"> </a>
                        <a href="https://vk.com/genshinimpact" target="_blank">   <img src="img/vk-social-logotype.png" alt="" class="footer_img"> </a>
                </div>
            </footer>
        </body>
        </html>